FUNCTION INVOCATION SUMMARY
==========================

Total invocations: 1359
Overall average execution time: 0.14 ms
Overall average wait time: 0.00 ms
Simulation start time: 4.61 s
Simulation end time: 459.14 s
Total duration: 454.53 s

NODE SUMMARY
============

Node: server_0
  Invocations: 1359
  Average execution time: 0.14 ms
  Min/Max execution time: 0.05/0.38 ms
  Average wait time: 0.00 ms

FUNCTION SUMMARY
================

Function: python-pi
  Invocations: 701
  Average execution time: 0.22 ms
  Min/Max execution time: 0.08/0.38 ms
  Average wait time: 0.00 ms

Function: resnet50-inference
  Invocations: 658
  Average execution time: 0.06 ms
  Min/Max execution time: 0.05/0.07 ms
  Average wait time: 0.00 ms

DETAILED BREAKDOWN BY NODE AND FUNCTION
=====================================

Node: server_0
Function: python-pi
Image: python-pi-cpu
Invocations: 701
Average execution time: 0.22 ms
Min/Max execution time: 0.08/0.38 ms
Average wait time: 0.00 ms
First invocation: 4.61 s
Last invocation: 459.14 s

Node: server_0
Function: resnet50-inference
Image: resnet50-inference-gpu
Invocations: 658
Average execution time: 0.06 ms
Min/Max execution time: 0.05/0.07 ms
Average wait time: 0.00 ms
First invocation: 8.33 s
Last invocation: 437.98 s

