FAAS SIMULATION SUMMARY
======================

Report generated: 2025-05-12 15:35:32

Topology Overview:
  Number of nodes: 1
  Number of functions: 2
  Number of images: 2

Function Distribution:
  python-pi: 701 invocations (51.6%)
  resnet50-inference: 658 invocations (48.4%)

Overall Invocation Statistics:
  Total invocations: 1359
  Avg execution time: 0.14 ms
  Max execution time: 0.38 ms
  Avg wait time: 0.00 ms
  Max wait time: 0.00 ms
  Simulation duration: 454.53 s

Resource Utilization:
  Overall avg CPU utilization: 0.25%
  Overall peak CPU utilization: 1.00%

Network Activity:
  Total transfers: 2
  Total bytes transferred: 108.72 MB
  Transfer duration: 1.87 s

Network Flows:
  registry → server_0: 108.72 MB in 1.87 s
