FUNCTION DEPLOYMENT TIMELINE
============================

Report generated: 2025-07-18 13:26:30

Total deployment events: 246
Number of node-function combinations: 116

Event Type Summary:
  Deployment events: 3
  Replica events: 164
  Network events: 79

CHRONOLOGICAL TIMELINE
======================

t=   0.0s | deployment | global               | resnet50-inference        | deploy resnet50-inference
t=   0.0s | deployment | global               | speech-inference          | deploy speech-inference
t=   0.0s | deployment | global               | resnet50-preprocessing    | deploy resnet50-preprocessing
t=   0.0s | replica    | tx2_11               | resnet50-inference        | deploy replica of resnet50-inference
t=   1.0s | replica    | rockpi_18            | speech-inference          | deploy replica of speech-inference
t=   2.0s | replica    | rockpi_18            | resnet50-preprocessing    | deploy replica of resnet50-preprocessing
t=   2.0s | network    | registry → rockpi_18 | unknown                   | docker_pull (38.1 MB)
t=   2.1s | network    | registry → tx2_11    | unknown                   | docker_pull (95.4 MB)
t=   2.2s | network    | nuc_10 → rockpi_18   | unknown                   | data_download (45.8 MB)
t=   2.3s | network    | nuc_10 → tx2_11      | unknown                   | data_download (98.2 MB)
t=   2.4s | network    | registry → rockpi_18 | unknown                   | docker_pull (182.2 MB)
t=   2.5s | network    | registry → rpi4_0    | unknown                   | docker_pull (31.5 MB)
t=   2.6s | network    | nuc_10 → rpi4_0      | unknown                   | data_download (45.8 MB)
t=   2.7s | network    | registry → nano_12   | unknown                   | docker_pull (95.4 MB)
t=   2.8s | network    | nuc_10 → nano_12     | unknown                   | data_download (98.2 MB)
t=   2.9s | network    | registry → rpi4_1    | unknown                   | docker_pull (31.5 MB)
t=   3.0s | replica    | rockpi_18            | speech-inference          | startup replica of speech-inference
t=   3.0s | network    | nuc_10 → rpi4_1      | unknown                   | data_download (45.8 MB)
t=   3.1s | network    | registry → nano_21   | unknown                   | docker_pull (95.4 MB)
t=   3.2s | network    | nuc_10 → nano_21     | unknown                   | data_download (98.2 MB)
t=   3.3s | network    | registry → coral_9   | unknown                   | docker_pull (38.1 MB)
t=   3.4s | network    | nuc_10 → coral_9     | unknown                   | data_download (45.8 MB)
t=   3.5s | network    | registry → nano_46   | unknown                   | docker_pull (95.4 MB)
t=   3.6s | network    | nuc_10 → nano_46     | unknown                   | data_download (98.2 MB)
t=   3.7s | network    | registry → coral_11  | unknown                   | docker_pull (38.1 MB)
t=   3.8s | network    | nuc_10 → coral_11    | unknown                   | data_download (45.8 MB)
t=   3.9s | network    | registry → tx2_0     | unknown                   | docker_pull (95.4 MB)
t=   4.0s | replica    | rockpi_18            | speech-inference          | setup replica of speech-inference
t=   4.0s | network    | nuc_10 → tx2_0       | unknown                   | data_download (98.2 MB)
t=   4.1s | network    | registry → rpi4_4    | unknown                   | docker_pull (31.5 MB)
t=   4.2s | network    | nuc_10 → rpi4_4      | unknown                   | data_download (45.8 MB)
t=   4.3s | network    | registry → tx2_1     | unknown                   | docker_pull (95.4 MB)
t=   4.4s | network    | nuc_10 → tx2_1       | unknown                   | data_download (98.2 MB)
t=   4.5s | network    | registry → rpi4_5    | unknown                   | docker_pull (31.5 MB)
t=   4.6s | network    | nuc_10 → rpi4_5      | unknown                   | data_download (45.8 MB)
t=   4.7s | network    | registry → nx_4      | unknown                   | docker_pull (95.4 MB)
t=   4.8s | network    | nuc_10 → nx_4        | unknown                   | data_download (98.2 MB)
t=   4.9s | network    | registry → rpi4_12   | unknown                   | docker_pull (31.5 MB)
t=   5.0s | replica    | tx2_11               | resnet50-inference        | startup replica of resnet50-inference
t=   5.0s | network    | nuc_10 → rpi4_12     | unknown                   | data_download (45.8 MB)
t=   5.1s | network    | registry → tx2_5     | unknown                   | docker_pull (95.4 MB)
t=   5.2s | network    | nuc_10 → tx2_5       | unknown                   | data_download (98.2 MB)
t=   5.3s | network    | registry → rpi4_13   | unknown                   | docker_pull (31.5 MB)
t=   5.4s | network    | nuc_10 → rpi4_13     | unknown                   | data_download (45.8 MB)
t=   5.5s | network    | registry → nano_18   | unknown                   | docker_pull (95.4 MB)
t=   5.6s | network    | nuc_10 → nano_18     | unknown                   | data_download (98.2 MB)
t=   5.7s | network    | registry → nx_4      | unknown                   | docker_pull (38.1 MB)
t=   5.8s | network    | nuc_10 → nx_4        | unknown                   | data_download (45.8 MB)
t=   5.9s | network    | registry → nano_43   | unknown                   | docker_pull (95.4 MB)
t=   6.0s | replica    | tx2_11               | resnet50-inference        | setup replica of resnet50-inference
t=   6.0s | network    | nuc_10 → nano_43     | unknown                   | data_download (98.2 MB)
t=   6.1s | network    | registry → coral_6   | unknown                   | docker_pull (38.1 MB)
t=   6.2s | network    | nuc_10 → coral_6     | unknown                   | data_download (45.8 MB)
t=   6.3s | network    | registry → nano_48   | unknown                   | docker_pull (95.4 MB)
t=   6.4s | network    | nuc_10 → nano_48     | unknown                   | data_download (98.2 MB)
t=   6.5s | network    | registry → rockpi_16 | unknown                   | docker_pull (38.1 MB)
t=   6.6s | network    | nuc_10 → rockpi_16   | unknown                   | data_download (45.8 MB)
t=   6.7s | network    | registry → nano_49   | unknown                   | docker_pull (95.4 MB)
t=   6.8s | network    | nuc_10 → nano_49     | unknown                   | data_download (98.2 MB)
t=   6.9s | network    | nuc_10 → rockpi_16   | unknown                   | data_download (45.8 MB)
t=   7.0s | replica    | rockpi_18            | speech-inference          | finish replica of speech-inference
t=   7.0s | network    | registry → tx2_13    | unknown                   | docker_pull (95.4 MB)
t=   7.1s | network    | nuc_10 → tx2_13      | unknown                   | data_download (98.2 MB)
t=   7.2s | network    | registry → rockpi_5  | unknown                   | docker_pull (38.1 MB)
t=   7.3s | network    | nuc_10 → rockpi_5    | unknown                   | data_download (45.8 MB)
t=   7.4s | network    | registry → tx2_19    | unknown                   | docker_pull (95.4 MB)
t=   7.5s | network    | nuc_10 → tx2_19      | unknown                   | data_download (98.2 MB)
t=   7.6s | network    | nuc_10 → rockpi_5    | unknown                   | data_download (45.8 MB)
t=   7.7s | network    | registry → nano_31   | unknown                   | docker_pull (95.4 MB)
t=   7.8s | network    | nuc_10 → nano_31     | unknown                   | data_download (98.2 MB)
t=   7.9s | network    | registry → rpi3_3    | unknown                   | docker_pull (31.5 MB)
t=   8.0s | replica    | tx2_11               | resnet50-inference        | finish replica of resnet50-inference
t=   8.0s | network    | nuc_10 → rpi3_3      | unknown                   | data_download (45.8 MB)
t=   8.1s | network    | registry → nano_37   | unknown                   | docker_pull (95.4 MB)
t=   8.2s | network    | nuc_10 → nano_37     | unknown                   | data_download (98.2 MB)
t=   8.3s | network    | registry → rpi3_4    | unknown                   | docker_pull (31.5 MB)
t=   8.4s | network    | nuc_10 → rpi3_4      | unknown                   | data_download (45.8 MB)
t=   8.5s | network    | registry → nano_50   | unknown                   | docker_pull (95.4 MB)
t=   8.6s | network    | nuc_10 → nano_50     | unknown                   | data_download (98.2 MB)
t=   8.7s | network    | registry → rpi3_5    | unknown                   | docker_pull (31.5 MB)
t=   8.8s | network    | nuc_10 → rpi3_5      | unknown                   | data_download (45.8 MB)
t=   8.9s | network    | registry → nano_52   | unknown                   | docker_pull (95.4 MB)
t=   9.0s | replica    | rockpi_18            | resnet50-preprocessing    | startup replica of resnet50-preprocessing
t=   9.0s | network    | nuc_10 → nano_52     | unknown                   | data_download (98.2 MB)
t=   9.1s | network    | registry → rpi4_2    | unknown                   | docker_pull (31.5 MB)
t=   9.2s | network    | nuc_10 → rpi4_2      | unknown                   | data_download (45.8 MB)
t=   9.3s | network    | registry → tx2_4     | unknown                   | docker_pull (95.4 MB)
t=   9.4s | network    | nuc_10 → tx2_4       | unknown                   | data_download (98.2 MB)
t=   9.5s | network    | registry → rpi4_3    | unknown                   | docker_pull (31.5 MB)
t=   9.6s | network    | nuc_10 → rpi4_3      | unknown                   | data_download (45.8 MB)
t=   9.7s | network    | registry → nano_15   | unknown                   | docker_pull (95.4 MB)
t=   9.8s | network    | nuc_10 → nano_15     | unknown                   | data_download (98.2 MB)
t=  10.0s | replica    | rockpi_18            | resnet50-preprocessing    | setup replica of resnet50-preprocessing
t=  11.0s | replica    | rockpi_18            | resnet50-preprocessing    | finish replica of resnet50-preprocessing
t=  12.0s | replica    | nano_12              | resnet50-inference        | deploy replica of resnet50-inference
t=  13.0s | replica    | rpi4_0               | speech-inference          | deploy replica of speech-inference
t=  14.0s | replica    | rpi4_0               | speech-inference          | startup replica of speech-inference
t=  15.0s | replica    | rpi4_0               | speech-inference          | setup replica of speech-inference
t=  16.0s | replica    | rpi4_0               | speech-inference          | finish replica of speech-inference
t=  17.0s | replica    | nano_12              | resnet50-inference        | startup replica of resnet50-inference
t=  18.0s | replica    | nano_12              | resnet50-inference        | setup replica of resnet50-inference
t=  19.0s | replica    | nano_12              | resnet50-inference        | finish replica of resnet50-inference
t=  20.0s | replica    | nano_21              | resnet50-inference        | deploy replica of resnet50-inference
t=  21.0s | replica    | rpi4_1               | speech-inference          | deploy replica of speech-inference
t=  22.0s | replica    | rpi4_1               | speech-inference          | startup replica of speech-inference
t=  23.0s | replica    | rpi4_1               | speech-inference          | setup replica of speech-inference
t=  24.0s | replica    | rpi4_1               | speech-inference          | finish replica of speech-inference
t=  25.0s | replica    | nano_21              | resnet50-inference        | startup replica of resnet50-inference
t=  26.0s | replica    | nano_21              | resnet50-inference        | setup replica of resnet50-inference
t=  27.0s | replica    | nano_21              | resnet50-inference        | finish replica of resnet50-inference
t=  28.0s | replica    | nano_46              | resnet50-inference        | deploy replica of resnet50-inference
t=  29.0s | replica    | coral_9              | speech-inference          | deploy replica of speech-inference
t=  30.0s | replica    | coral_9              | speech-inference          | startup replica of speech-inference
t=  31.0s | replica    | coral_9              | speech-inference          | setup replica of speech-inference
t=  32.0s | replica    | coral_9              | speech-inference          | finish replica of speech-inference
t=  33.0s | replica    | nano_46              | resnet50-inference        | startup replica of resnet50-inference
t=  34.0s | replica    | nano_46              | resnet50-inference        | setup replica of resnet50-inference
t=  35.0s | replica    | nano_46              | resnet50-inference        | finish replica of resnet50-inference
t=  36.0s | replica    | tx2_0                | resnet50-inference        | deploy replica of resnet50-inference
t=  37.0s | replica    | coral_11             | speech-inference          | deploy replica of speech-inference
t=  38.0s | replica    | coral_11             | speech-inference          | startup replica of speech-inference
t=  39.0s | replica    | coral_11             | speech-inference          | setup replica of speech-inference
t=  40.0s | replica    | coral_11             | speech-inference          | finish replica of speech-inference
t=  41.0s | replica    | tx2_0                | resnet50-inference        | startup replica of resnet50-inference
t=  42.0s | replica    | tx2_0                | resnet50-inference        | setup replica of resnet50-inference
t=  43.0s | replica    | tx2_0                | resnet50-inference        | finish replica of resnet50-inference
t=  44.0s | replica    | tx2_1                | resnet50-inference        | deploy replica of resnet50-inference
t=  45.0s | replica    | rpi4_4               | speech-inference          | deploy replica of speech-inference
t=  46.0s | replica    | rpi4_4               | speech-inference          | startup replica of speech-inference
t=  47.0s | replica    | rpi4_4               | speech-inference          | setup replica of speech-inference
t=  48.0s | replica    | rpi4_4               | speech-inference          | finish replica of speech-inference
t=  49.0s | replica    | tx2_1                | resnet50-inference        | startup replica of resnet50-inference
t=  50.0s | replica    | tx2_1                | resnet50-inference        | setup replica of resnet50-inference
t=  51.0s | replica    | tx2_1                | resnet50-inference        | finish replica of resnet50-inference
t=  52.0s | replica    | nx_4                 | resnet50-inference        | deploy replica of resnet50-inference
t=  53.0s | replica    | rpi4_5               | speech-inference          | deploy replica of speech-inference
t=  54.0s | replica    | rpi4_5               | speech-inference          | startup replica of speech-inference
t=  55.0s | replica    | rpi4_5               | speech-inference          | setup replica of speech-inference
t=  56.0s | replica    | rpi4_5               | speech-inference          | finish replica of speech-inference
t=  57.0s | replica    | nx_4                 | resnet50-inference        | startup replica of resnet50-inference
t=  58.0s | replica    | nx_4                 | resnet50-inference        | setup replica of resnet50-inference
t=  59.0s | replica    | nx_4                 | resnet50-inference        | finish replica of resnet50-inference
t=  60.0s | replica    | tx2_5                | resnet50-inference        | deploy replica of resnet50-inference
t=  61.0s | replica    | rpi4_12              | speech-inference          | deploy replica of speech-inference
t=  62.0s | replica    | rpi4_12              | speech-inference          | startup replica of speech-inference
t=  63.0s | replica    | rpi4_12              | speech-inference          | setup replica of speech-inference
t=  64.0s | replica    | rpi4_12              | speech-inference          | finish replica of speech-inference
t=  65.0s | replica    | tx2_5                | resnet50-inference        | startup replica of resnet50-inference
t=  66.0s | replica    | tx2_5                | resnet50-inference        | setup replica of resnet50-inference
t=  67.0s | replica    | tx2_5                | resnet50-inference        | finish replica of resnet50-inference
t=  68.0s | replica    | nano_18              | resnet50-inference        | deploy replica of resnet50-inference
t=  69.0s | replica    | rpi4_13              | speech-inference          | deploy replica of speech-inference
t=  70.0s | replica    | rpi4_13              | speech-inference          | startup replica of speech-inference
t=  71.0s | replica    | rpi4_13              | speech-inference          | setup replica of speech-inference
t=  72.0s | replica    | rpi4_13              | speech-inference          | finish replica of speech-inference
t=  73.0s | replica    | nano_18              | resnet50-inference        | startup replica of resnet50-inference
t=  74.0s | replica    | nano_18              | resnet50-inference        | setup replica of resnet50-inference
t=  75.0s | replica    | nano_18              | resnet50-inference        | finish replica of resnet50-inference
t=  76.0s | replica    | nano_43              | resnet50-inference        | deploy replica of resnet50-inference
t=  77.0s | replica    | nx_4                 | speech-inference          | deploy replica of speech-inference
t=  78.0s | replica    | nx_4                 | speech-inference          | startup replica of speech-inference
t=  79.0s | replica    | nx_4                 | speech-inference          | setup replica of speech-inference
t=  80.0s | replica    | nx_4                 | speech-inference          | finish replica of speech-inference
t=  81.0s | replica    | nano_43              | resnet50-inference        | startup replica of resnet50-inference
t=  82.0s | replica    | nano_43              | resnet50-inference        | setup replica of resnet50-inference
t=  83.0s | replica    | nano_43              | resnet50-inference        | finish replica of resnet50-inference
t=  84.0s | replica    | nano_48              | resnet50-inference        | deploy replica of resnet50-inference
t=  85.0s | replica    | coral_6              | speech-inference          | deploy replica of speech-inference
t=  86.0s | replica    | coral_6              | speech-inference          | startup replica of speech-inference
t=  87.0s | replica    | coral_6              | speech-inference          | setup replica of speech-inference
t=  88.0s | replica    | coral_6              | speech-inference          | finish replica of speech-inference
t=  89.0s | replica    | nano_48              | resnet50-inference        | startup replica of resnet50-inference
t=  90.0s | replica    | nano_48              | resnet50-inference        | setup replica of resnet50-inference
t=  91.0s | replica    | nano_48              | resnet50-inference        | finish replica of resnet50-inference
t=  92.0s | replica    | nano_49              | resnet50-inference        | deploy replica of resnet50-inference
t=  93.0s | replica    | rockpi_16            | speech-inference          | deploy replica of speech-inference
t=  94.0s | replica    | rockpi_16            | speech-inference          | startup replica of speech-inference
t=  95.0s | replica    | rockpi_16            | speech-inference          | setup replica of speech-inference
t=  96.0s | replica    | rockpi_16            | speech-inference          | finish replica of speech-inference
t=  97.0s | replica    | nano_49              | resnet50-inference        | startup replica of resnet50-inference
t=  98.0s | replica    | nano_49              | resnet50-inference        | setup replica of resnet50-inference
t=  99.0s | replica    | nano_49              | resnet50-inference        | finish replica of resnet50-inference
t= 100.0s | replica    | tx2_13               | resnet50-inference        | deploy replica of resnet50-inference
t= 101.0s | replica    | rockpi_16            | speech-inference          | deploy replica of speech-inference
t= 102.0s | replica    | rockpi_16            | speech-inference          | startup replica of speech-inference
t= 103.0s | replica    | rockpi_16            | speech-inference          | setup replica of speech-inference
t= 104.0s | replica    | rockpi_16            | speech-inference          | finish replica of speech-inference
t= 105.0s | replica    | tx2_13               | resnet50-inference        | startup replica of resnet50-inference
t= 106.0s | replica    | tx2_13               | resnet50-inference        | setup replica of resnet50-inference
t= 107.0s | replica    | tx2_13               | resnet50-inference        | finish replica of resnet50-inference
t= 108.0s | replica    | tx2_19               | resnet50-inference        | deploy replica of resnet50-inference
t= 109.0s | replica    | rockpi_5             | speech-inference          | deploy replica of speech-inference
t= 110.0s | replica    | rockpi_5             | speech-inference          | startup replica of speech-inference
t= 111.0s | replica    | rockpi_5             | speech-inference          | setup replica of speech-inference
t= 112.0s | replica    | rockpi_5             | speech-inference          | finish replica of speech-inference
t= 113.0s | replica    | tx2_19               | resnet50-inference        | startup replica of resnet50-inference
t= 114.0s | replica    | tx2_19               | resnet50-inference        | setup replica of resnet50-inference
t= 115.0s | replica    | tx2_19               | resnet50-inference        | finish replica of resnet50-inference
t= 116.0s | replica    | nano_31              | resnet50-inference        | deploy replica of resnet50-inference
t= 117.0s | replica    | rockpi_5             | speech-inference          | deploy replica of speech-inference
t= 118.0s | replica    | rockpi_5             | speech-inference          | startup replica of speech-inference
t= 119.0s | replica    | rockpi_5             | speech-inference          | setup replica of speech-inference
t= 120.0s | replica    | rockpi_5             | speech-inference          | finish replica of speech-inference
t= 121.0s | replica    | nano_31              | resnet50-inference        | startup replica of resnet50-inference
t= 122.0s | replica    | nano_31              | resnet50-inference        | setup replica of resnet50-inference
t= 123.0s | replica    | nano_31              | resnet50-inference        | finish replica of resnet50-inference
t= 124.0s | replica    | nano_37              | resnet50-inference        | deploy replica of resnet50-inference
t= 125.0s | replica    | rpi3_3               | speech-inference          | deploy replica of speech-inference
t= 126.0s | replica    | rpi3_3               | speech-inference          | startup replica of speech-inference
t= 127.0s | replica    | rpi3_3               | speech-inference          | setup replica of speech-inference
t= 128.0s | replica    | rpi3_3               | speech-inference          | finish replica of speech-inference
t= 129.0s | replica    | nano_37              | resnet50-inference        | startup replica of resnet50-inference
t= 130.0s | replica    | nano_37              | resnet50-inference        | setup replica of resnet50-inference
t= 131.0s | replica    | nano_37              | resnet50-inference        | finish replica of resnet50-inference
t= 132.0s | replica    | nano_50              | resnet50-inference        | deploy replica of resnet50-inference
t= 133.0s | replica    | rpi3_4               | speech-inference          | deploy replica of speech-inference
t= 134.0s | replica    | rpi3_4               | speech-inference          | startup replica of speech-inference
t= 135.0s | replica    | rpi3_4               | speech-inference          | setup replica of speech-inference
t= 136.0s | replica    | rpi3_4               | speech-inference          | finish replica of speech-inference
t= 137.0s | replica    | nano_50              | resnet50-inference        | startup replica of resnet50-inference
t= 138.0s | replica    | nano_50              | resnet50-inference        | setup replica of resnet50-inference
t= 139.0s | replica    | nano_50              | resnet50-inference        | finish replica of resnet50-inference
t= 140.0s | replica    | nano_52              | resnet50-inference        | deploy replica of resnet50-inference
t= 141.0s | replica    | rpi3_5               | speech-inference          | deploy replica of speech-inference
t= 142.0s | replica    | rpi3_5               | speech-inference          | startup replica of speech-inference
t= 143.0s | replica    | rpi3_5               | speech-inference          | setup replica of speech-inference
t= 144.0s | replica    | rpi3_5               | speech-inference          | finish replica of speech-inference
t= 145.0s | replica    | nano_52              | resnet50-inference        | startup replica of resnet50-inference
t= 146.0s | replica    | nano_52              | resnet50-inference        | setup replica of resnet50-inference
t= 147.0s | replica    | nano_52              | resnet50-inference        | finish replica of resnet50-inference
t= 148.0s | replica    | tx2_4                | resnet50-inference        | deploy replica of resnet50-inference
t= 149.0s | replica    | rpi4_2               | speech-inference          | deploy replica of speech-inference
t= 150.0s | replica    | rpi4_2               | speech-inference          | startup replica of speech-inference
t= 151.0s | replica    | rpi4_2               | speech-inference          | setup replica of speech-inference
t= 152.0s | replica    | rpi4_2               | speech-inference          | finish replica of speech-inference
t= 153.0s | replica    | tx2_4                | resnet50-inference        | startup replica of resnet50-inference
t= 154.0s | replica    | tx2_4                | resnet50-inference        | setup replica of resnet50-inference
t= 155.0s | replica    | tx2_4                | resnet50-inference        | finish replica of resnet50-inference
t= 156.0s | replica    | nano_15              | resnet50-inference        | deploy replica of resnet50-inference
t= 157.0s | replica    | rpi4_3               | speech-inference          | deploy replica of speech-inference
t= 158.0s | replica    | rpi4_3               | speech-inference          | startup replica of speech-inference
t= 159.0s | replica    | rpi4_3               | speech-inference          | setup replica of speech-inference
t= 160.0s | replica    | rpi4_3               | speech-inference          | finish replica of speech-inference
t= 161.0s | replica    | nano_15              | resnet50-inference        | startup replica of resnet50-inference
t= 162.0s | replica    | nano_15              | resnet50-inference        | setup replica of resnet50-inference
t= 163.0s | replica    | nano_15              | resnet50-inference        | finish replica of resnet50-inference

GROUPED BY NODE-FUNCTION
========================

coral_11 - speech-inference:
----------------------------
  t=  37.0s - deploy replica of speech-inference [replica]
  t=  38.0s - startup replica of speech-inference [replica]
  t=  39.0s - setup replica of speech-inference [replica]
  t=  40.0s - finish replica of speech-inference [replica]
  Total events: 4

coral_6 - speech-inference:
---------------------------
  t=  85.0s - deploy replica of speech-inference [replica]
  t=  86.0s - startup replica of speech-inference [replica]
  t=  87.0s - setup replica of speech-inference [replica]
  t=  88.0s - finish replica of speech-inference [replica]
  Total events: 4

coral_9 - speech-inference:
---------------------------
  t=  29.0s - deploy replica of speech-inference [replica]
  t=  30.0s - startup replica of speech-inference [replica]
  t=  31.0s - setup replica of speech-inference [replica]
  t=  32.0s - finish replica of speech-inference [replica]
  Total events: 4

global - resnet50-inference:
----------------------------
  t=   0.0s - deploy resnet50-inference [deployment]
  Total events: 1

global - resnet50-preprocessing:
--------------------------------
  t=   0.0s - deploy resnet50-preprocessing [deployment]
  Total events: 1

global - speech-inference:
--------------------------
  t=   0.0s - deploy speech-inference [deployment]
  Total events: 1

nano_12 - resnet50-inference:
-----------------------------
  t=  12.0s - deploy replica of resnet50-inference [replica]
  t=  17.0s - startup replica of resnet50-inference [replica]
  t=  18.0s - setup replica of resnet50-inference [replica]
  t=  19.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nano_15 - resnet50-inference:
-----------------------------
  t= 156.0s - deploy replica of resnet50-inference [replica]
  t= 161.0s - startup replica of resnet50-inference [replica]
  t= 162.0s - setup replica of resnet50-inference [replica]
  t= 163.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nano_18 - resnet50-inference:
-----------------------------
  t=  68.0s - deploy replica of resnet50-inference [replica]
  t=  73.0s - startup replica of resnet50-inference [replica]
  t=  74.0s - setup replica of resnet50-inference [replica]
  t=  75.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nano_21 - resnet50-inference:
-----------------------------
  t=  20.0s - deploy replica of resnet50-inference [replica]
  t=  25.0s - startup replica of resnet50-inference [replica]
  t=  26.0s - setup replica of resnet50-inference [replica]
  t=  27.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nano_31 - resnet50-inference:
-----------------------------
  t= 116.0s - deploy replica of resnet50-inference [replica]
  t= 121.0s - startup replica of resnet50-inference [replica]
  t= 122.0s - setup replica of resnet50-inference [replica]
  t= 123.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nano_37 - resnet50-inference:
-----------------------------
  t= 124.0s - deploy replica of resnet50-inference [replica]
  t= 129.0s - startup replica of resnet50-inference [replica]
  t= 130.0s - setup replica of resnet50-inference [replica]
  t= 131.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nano_43 - resnet50-inference:
-----------------------------
  t=  76.0s - deploy replica of resnet50-inference [replica]
  t=  81.0s - startup replica of resnet50-inference [replica]
  t=  82.0s - setup replica of resnet50-inference [replica]
  t=  83.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nano_46 - resnet50-inference:
-----------------------------
  t=  28.0s - deploy replica of resnet50-inference [replica]
  t=  33.0s - startup replica of resnet50-inference [replica]
  t=  34.0s - setup replica of resnet50-inference [replica]
  t=  35.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nano_48 - resnet50-inference:
-----------------------------
  t=  84.0s - deploy replica of resnet50-inference [replica]
  t=  89.0s - startup replica of resnet50-inference [replica]
  t=  90.0s - setup replica of resnet50-inference [replica]
  t=  91.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nano_49 - resnet50-inference:
-----------------------------
  t=  92.0s - deploy replica of resnet50-inference [replica]
  t=  97.0s - startup replica of resnet50-inference [replica]
  t=  98.0s - setup replica of resnet50-inference [replica]
  t=  99.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nano_50 - resnet50-inference:
-----------------------------
  t= 132.0s - deploy replica of resnet50-inference [replica]
  t= 137.0s - startup replica of resnet50-inference [replica]
  t= 138.0s - setup replica of resnet50-inference [replica]
  t= 139.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nano_52 - resnet50-inference:
-----------------------------
  t= 140.0s - deploy replica of resnet50-inference [replica]
  t= 145.0s - startup replica of resnet50-inference [replica]
  t= 146.0s - setup replica of resnet50-inference [replica]
  t= 147.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nuc_10 → coral_11 - unknown:
----------------------------
  t=   3.8s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → coral_6 - unknown:
---------------------------
  t=   6.2s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → coral_9 - unknown:
---------------------------
  t=   3.4s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → nano_12 - unknown:
---------------------------
  t=   2.8s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → nano_15 - unknown:
---------------------------
  t=   9.8s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → nano_18 - unknown:
---------------------------
  t=   5.6s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → nano_21 - unknown:
---------------------------
  t=   3.2s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → nano_31 - unknown:
---------------------------
  t=   7.8s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → nano_37 - unknown:
---------------------------
  t=   8.2s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → nano_43 - unknown:
---------------------------
  t=   6.0s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → nano_46 - unknown:
---------------------------
  t=   3.6s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → nano_48 - unknown:
---------------------------
  t=   6.4s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → nano_49 - unknown:
---------------------------
  t=   6.8s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → nano_50 - unknown:
---------------------------
  t=   8.6s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → nano_52 - unknown:
---------------------------
  t=   9.0s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → nx_4 - unknown:
------------------------
  t=   4.8s - data_download (98.2 MB) [network]
  t=   5.8s - data_download (45.8 MB) [network]
  Total events: 2

nuc_10 → rockpi_16 - unknown:
-----------------------------
  t=   6.6s - data_download (45.8 MB) [network]
  t=   6.9s - data_download (45.8 MB) [network]
  Total events: 2

nuc_10 → rockpi_18 - unknown:
-----------------------------
  t=   2.2s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → rockpi_5 - unknown:
----------------------------
  t=   7.3s - data_download (45.8 MB) [network]
  t=   7.6s - data_download (45.8 MB) [network]
  Total events: 2

nuc_10 → rpi3_3 - unknown:
--------------------------
  t=   8.0s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → rpi3_4 - unknown:
--------------------------
  t=   8.4s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → rpi3_5 - unknown:
--------------------------
  t=   8.8s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → rpi4_0 - unknown:
--------------------------
  t=   2.6s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → rpi4_1 - unknown:
--------------------------
  t=   3.0s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → rpi4_12 - unknown:
---------------------------
  t=   5.0s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → rpi4_13 - unknown:
---------------------------
  t=   5.4s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → rpi4_2 - unknown:
--------------------------
  t=   9.2s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → rpi4_3 - unknown:
--------------------------
  t=   9.6s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → rpi4_4 - unknown:
--------------------------
  t=   4.2s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → rpi4_5 - unknown:
--------------------------
  t=   4.6s - data_download (45.8 MB) [network]
  Total events: 1

nuc_10 → tx2_0 - unknown:
-------------------------
  t=   4.0s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → tx2_1 - unknown:
-------------------------
  t=   4.4s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → tx2_11 - unknown:
--------------------------
  t=   2.3s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → tx2_13 - unknown:
--------------------------
  t=   7.1s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → tx2_19 - unknown:
--------------------------
  t=   7.5s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → tx2_4 - unknown:
-------------------------
  t=   9.4s - data_download (98.2 MB) [network]
  Total events: 1

nuc_10 → tx2_5 - unknown:
-------------------------
  t=   5.2s - data_download (98.2 MB) [network]
  Total events: 1

nx_4 - resnet50-inference:
--------------------------
  t=  52.0s - deploy replica of resnet50-inference [replica]
  t=  57.0s - startup replica of resnet50-inference [replica]
  t=  58.0s - setup replica of resnet50-inference [replica]
  t=  59.0s - finish replica of resnet50-inference [replica]
  Total events: 4

nx_4 - speech-inference:
------------------------
  t=  77.0s - deploy replica of speech-inference [replica]
  t=  78.0s - startup replica of speech-inference [replica]
  t=  79.0s - setup replica of speech-inference [replica]
  t=  80.0s - finish replica of speech-inference [replica]
  Total events: 4

registry → coral_11 - unknown:
------------------------------
  t=   3.7s - docker_pull (38.1 MB) [network]
  Total events: 1

registry → coral_6 - unknown:
-----------------------------
  t=   6.1s - docker_pull (38.1 MB) [network]
  Total events: 1

registry → coral_9 - unknown:
-----------------------------
  t=   3.3s - docker_pull (38.1 MB) [network]
  Total events: 1

registry → nano_12 - unknown:
-----------------------------
  t=   2.7s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_15 - unknown:
-----------------------------
  t=   9.7s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_18 - unknown:
-----------------------------
  t=   5.5s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_21 - unknown:
-----------------------------
  t=   3.1s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_31 - unknown:
-----------------------------
  t=   7.7s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_37 - unknown:
-----------------------------
  t=   8.1s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_43 - unknown:
-----------------------------
  t=   5.9s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_46 - unknown:
-----------------------------
  t=   3.5s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_48 - unknown:
-----------------------------
  t=   6.3s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_49 - unknown:
-----------------------------
  t=   6.7s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_50 - unknown:
-----------------------------
  t=   8.5s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nano_52 - unknown:
-----------------------------
  t=   8.9s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → nx_4 - unknown:
--------------------------
  t=   4.7s - docker_pull (95.4 MB) [network]
  t=   5.7s - docker_pull (38.1 MB) [network]
  Total events: 2

registry → rockpi_16 - unknown:
-------------------------------
  t=   6.5s - docker_pull (38.1 MB) [network]
  Total events: 1

registry → rockpi_18 - unknown:
-------------------------------
  t=   2.0s - docker_pull (38.1 MB) [network]
  t=   2.4s - docker_pull (182.2 MB) [network]
  Total events: 2

registry → rockpi_5 - unknown:
------------------------------
  t=   7.2s - docker_pull (38.1 MB) [network]
  Total events: 1

registry → rpi3_3 - unknown:
----------------------------
  t=   7.9s - docker_pull (31.5 MB) [network]
  Total events: 1

registry → rpi3_4 - unknown:
----------------------------
  t=   8.3s - docker_pull (31.5 MB) [network]
  Total events: 1

registry → rpi3_5 - unknown:
----------------------------
  t=   8.7s - docker_pull (31.5 MB) [network]
  Total events: 1

registry → rpi4_0 - unknown:
----------------------------
  t=   2.5s - docker_pull (31.5 MB) [network]
  Total events: 1

registry → rpi4_1 - unknown:
----------------------------
  t=   2.9s - docker_pull (31.5 MB) [network]
  Total events: 1

registry → rpi4_12 - unknown:
-----------------------------
  t=   4.9s - docker_pull (31.5 MB) [network]
  Total events: 1

registry → rpi4_13 - unknown:
-----------------------------
  t=   5.3s - docker_pull (31.5 MB) [network]
  Total events: 1

registry → rpi4_2 - unknown:
----------------------------
  t=   9.1s - docker_pull (31.5 MB) [network]
  Total events: 1

registry → rpi4_3 - unknown:
----------------------------
  t=   9.5s - docker_pull (31.5 MB) [network]
  Total events: 1

registry → rpi4_4 - unknown:
----------------------------
  t=   4.1s - docker_pull (31.5 MB) [network]
  Total events: 1

registry → rpi4_5 - unknown:
----------------------------
  t=   4.5s - docker_pull (31.5 MB) [network]
  Total events: 1

registry → tx2_0 - unknown:
---------------------------
  t=   3.9s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → tx2_1 - unknown:
---------------------------
  t=   4.3s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → tx2_11 - unknown:
----------------------------
  t=   2.1s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → tx2_13 - unknown:
----------------------------
  t=   7.0s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → tx2_19 - unknown:
----------------------------
  t=   7.4s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → tx2_4 - unknown:
---------------------------
  t=   9.3s - docker_pull (95.4 MB) [network]
  Total events: 1

registry → tx2_5 - unknown:
---------------------------
  t=   5.1s - docker_pull (95.4 MB) [network]
  Total events: 1

rockpi_16 - speech-inference:
-----------------------------
  t=  93.0s - deploy replica of speech-inference [replica]
  t=  94.0s - startup replica of speech-inference [replica]
  t=  95.0s - setup replica of speech-inference [replica]
  t=  96.0s - finish replica of speech-inference [replica]
  t= 101.0s - deploy replica of speech-inference [replica]
  t= 102.0s - startup replica of speech-inference [replica]
  t= 103.0s - setup replica of speech-inference [replica]
  t= 104.0s - finish replica of speech-inference [replica]
  Total events: 8

rockpi_18 - resnet50-preprocessing:
-----------------------------------
  t=   2.0s - deploy replica of resnet50-preprocessing [replica]
  t=   9.0s - startup replica of resnet50-preprocessing [replica]
  t=  10.0s - setup replica of resnet50-preprocessing [replica]
  t=  11.0s - finish replica of resnet50-preprocessing [replica]
  Total events: 4

rockpi_18 - speech-inference:
-----------------------------
  t=   1.0s - deploy replica of speech-inference [replica]
  t=   3.0s - startup replica of speech-inference [replica]
  t=   4.0s - setup replica of speech-inference [replica]
  t=   7.0s - finish replica of speech-inference [replica]
  Total events: 4

rockpi_5 - speech-inference:
----------------------------
  t= 109.0s - deploy replica of speech-inference [replica]
  t= 110.0s - startup replica of speech-inference [replica]
  t= 111.0s - setup replica of speech-inference [replica]
  t= 112.0s - finish replica of speech-inference [replica]
  t= 117.0s - deploy replica of speech-inference [replica]
  t= 118.0s - startup replica of speech-inference [replica]
  t= 119.0s - setup replica of speech-inference [replica]
  t= 120.0s - finish replica of speech-inference [replica]
  Total events: 8

rpi3_3 - speech-inference:
--------------------------
  t= 125.0s - deploy replica of speech-inference [replica]
  t= 126.0s - startup replica of speech-inference [replica]
  t= 127.0s - setup replica of speech-inference [replica]
  t= 128.0s - finish replica of speech-inference [replica]
  Total events: 4

rpi3_4 - speech-inference:
--------------------------
  t= 133.0s - deploy replica of speech-inference [replica]
  t= 134.0s - startup replica of speech-inference [replica]
  t= 135.0s - setup replica of speech-inference [replica]
  t= 136.0s - finish replica of speech-inference [replica]
  Total events: 4

rpi3_5 - speech-inference:
--------------------------
  t= 141.0s - deploy replica of speech-inference [replica]
  t= 142.0s - startup replica of speech-inference [replica]
  t= 143.0s - setup replica of speech-inference [replica]
  t= 144.0s - finish replica of speech-inference [replica]
  Total events: 4

rpi4_0 - speech-inference:
--------------------------
  t=  13.0s - deploy replica of speech-inference [replica]
  t=  14.0s - startup replica of speech-inference [replica]
  t=  15.0s - setup replica of speech-inference [replica]
  t=  16.0s - finish replica of speech-inference [replica]
  Total events: 4

rpi4_1 - speech-inference:
--------------------------
  t=  21.0s - deploy replica of speech-inference [replica]
  t=  22.0s - startup replica of speech-inference [replica]
  t=  23.0s - setup replica of speech-inference [replica]
  t=  24.0s - finish replica of speech-inference [replica]
  Total events: 4

rpi4_12 - speech-inference:
---------------------------
  t=  61.0s - deploy replica of speech-inference [replica]
  t=  62.0s - startup replica of speech-inference [replica]
  t=  63.0s - setup replica of speech-inference [replica]
  t=  64.0s - finish replica of speech-inference [replica]
  Total events: 4

rpi4_13 - speech-inference:
---------------------------
  t=  69.0s - deploy replica of speech-inference [replica]
  t=  70.0s - startup replica of speech-inference [replica]
  t=  71.0s - setup replica of speech-inference [replica]
  t=  72.0s - finish replica of speech-inference [replica]
  Total events: 4

rpi4_2 - speech-inference:
--------------------------
  t= 149.0s - deploy replica of speech-inference [replica]
  t= 150.0s - startup replica of speech-inference [replica]
  t= 151.0s - setup replica of speech-inference [replica]
  t= 152.0s - finish replica of speech-inference [replica]
  Total events: 4

rpi4_3 - speech-inference:
--------------------------
  t= 157.0s - deploy replica of speech-inference [replica]
  t= 158.0s - startup replica of speech-inference [replica]
  t= 159.0s - setup replica of speech-inference [replica]
  t= 160.0s - finish replica of speech-inference [replica]
  Total events: 4

rpi4_4 - speech-inference:
--------------------------
  t=  45.0s - deploy replica of speech-inference [replica]
  t=  46.0s - startup replica of speech-inference [replica]
  t=  47.0s - setup replica of speech-inference [replica]
  t=  48.0s - finish replica of speech-inference [replica]
  Total events: 4

rpi4_5 - speech-inference:
--------------------------
  t=  53.0s - deploy replica of speech-inference [replica]
  t=  54.0s - startup replica of speech-inference [replica]
  t=  55.0s - setup replica of speech-inference [replica]
  t=  56.0s - finish replica of speech-inference [replica]
  Total events: 4

tx2_0 - resnet50-inference:
---------------------------
  t=  36.0s - deploy replica of resnet50-inference [replica]
  t=  41.0s - startup replica of resnet50-inference [replica]
  t=  42.0s - setup replica of resnet50-inference [replica]
  t=  43.0s - finish replica of resnet50-inference [replica]
  Total events: 4

tx2_1 - resnet50-inference:
---------------------------
  t=  44.0s - deploy replica of resnet50-inference [replica]
  t=  49.0s - startup replica of resnet50-inference [replica]
  t=  50.0s - setup replica of resnet50-inference [replica]
  t=  51.0s - finish replica of resnet50-inference [replica]
  Total events: 4

tx2_11 - resnet50-inference:
----------------------------
  t=   0.0s - deploy replica of resnet50-inference [replica]
  t=   5.0s - startup replica of resnet50-inference [replica]
  t=   6.0s - setup replica of resnet50-inference [replica]
  t=   8.0s - finish replica of resnet50-inference [replica]
  Total events: 4

tx2_13 - resnet50-inference:
----------------------------
  t= 100.0s - deploy replica of resnet50-inference [replica]
  t= 105.0s - startup replica of resnet50-inference [replica]
  t= 106.0s - setup replica of resnet50-inference [replica]
  t= 107.0s - finish replica of resnet50-inference [replica]
  Total events: 4

tx2_19 - resnet50-inference:
----------------------------
  t= 108.0s - deploy replica of resnet50-inference [replica]
  t= 113.0s - startup replica of resnet50-inference [replica]
  t= 114.0s - setup replica of resnet50-inference [replica]
  t= 115.0s - finish replica of resnet50-inference [replica]
  Total events: 4

tx2_4 - resnet50-inference:
---------------------------
  t= 148.0s - deploy replica of resnet50-inference [replica]
  t= 153.0s - startup replica of resnet50-inference [replica]
  t= 154.0s - setup replica of resnet50-inference [replica]
  t= 155.0s - finish replica of resnet50-inference [replica]
  Total events: 4

tx2_5 - resnet50-inference:
---------------------------
  t=  60.0s - deploy replica of resnet50-inference [replica]
  t=  65.0s - startup replica of resnet50-inference [replica]
  t=  66.0s - setup replica of resnet50-inference [replica]
  t=  67.0s - finish replica of resnet50-inference [replica]
  Total events: 4

NODE SUMMARY
============

Node: coral_11
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: coral_6
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: coral_9
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: global
  Deployment events: 3
  Replica events: 0
  Network events: 0
  Functions involved: 3
  Function list: resnet50-inference, resnet50-preprocessing, speech-inference

Node: nano_12
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_15
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_18
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_21
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_31
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_37
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_43
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_46
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_48
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_49
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_50
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nano_52
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: nuc_10 → coral_11
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → coral_6
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → coral_9
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nano_12
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nano_15
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nano_18
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nano_21
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nano_31
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nano_37
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nano_43
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nano_46
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nano_48
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nano_49
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nano_50
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nano_52
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → nx_4
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rockpi_16
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rockpi_18
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rockpi_5
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rpi3_3
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rpi3_4
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rpi3_5
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rpi4_0
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rpi4_1
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rpi4_12
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rpi4_13
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rpi4_2
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rpi4_3
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rpi4_4
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → rpi4_5
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → tx2_0
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → tx2_1
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → tx2_11
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → tx2_13
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → tx2_19
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → tx2_4
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nuc_10 → tx2_5
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: nx_4
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 2
  Function list: resnet50-inference, speech-inference

Node: registry → coral_11
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → coral_6
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → coral_9
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_12
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_15
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_18
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_21
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_31
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_37
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_43
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_46
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_48
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_49
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_50
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nano_52
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → nx_4
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: registry → rockpi_16
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rockpi_18
  Deployment events: 0
  Replica events: 0
  Network events: 2
  Functions involved: 1
  Function list: unknown

Node: registry → rockpi_5
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi3_3
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi3_4
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi3_5
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi4_0
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi4_1
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi4_12
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi4_13
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi4_2
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi4_3
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi4_4
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → rpi4_5
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → tx2_0
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → tx2_1
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → tx2_11
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → tx2_13
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → tx2_19
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → tx2_4
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: registry → tx2_5
  Deployment events: 0
  Replica events: 0
  Network events: 1
  Functions involved: 1
  Function list: unknown

Node: rockpi_16
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rockpi_18
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 2
  Function list: resnet50-preprocessing, speech-inference

Node: rockpi_5
  Deployment events: 0
  Replica events: 8
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rpi3_3
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rpi3_4
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rpi3_5
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rpi4_0
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rpi4_1
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rpi4_12
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rpi4_13
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rpi4_2
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rpi4_3
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rpi4_4
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: rpi4_5
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: speech-inference

Node: tx2_0
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: tx2_1
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: tx2_11
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: tx2_13
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: tx2_19
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: tx2_4
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

Node: tx2_5
  Deployment events: 0
  Replica events: 4
  Network events: 0
  Functions involved: 1
  Function list: resnet50-inference

FUNCTION SUMMARY
================

Function: resnet50-inference
  Deployment events: 1
  Replica events: 80
  Network events: 0
  Nodes involved: 21
  Node list: global, nano_12, nano_15, nano_18, nano_21, nano_31, nano_37, nano_43, nano_46, nano_48, nano_49, nano_50, nano_52, nx_4, tx2_0, tx2_1, tx2_11, tx2_13, tx2_19, tx2_4, tx2_5

Function: resnet50-preprocessing
  Deployment events: 1
  Replica events: 4
  Network events: 0
  Nodes involved: 2
  Node list: global, rockpi_18

Function: speech-inference
  Deployment events: 1
  Replica events: 80
  Network events: 0
  Nodes involved: 19
  Node list: coral_11, coral_6, coral_9, global, nx_4, rockpi_16, rockpi_18, rockpi_5, rpi3_3, rpi3_4, rpi3_5, rpi4_0, rpi4_1, rpi4_12, rpi4_13, rpi4_2, rpi4_3, rpi4_4, rpi4_5

Function: unknown
  Deployment events: 0
  Replica events: 0
  Network events: 79
  Nodes involved: 74
  Node list: nuc_10 → coral_11, nuc_10 → coral_6, nuc_10 → coral_9, nuc_10 → nano_12, nuc_10 → nano_15, nuc_10 → nano_18, nuc_10 → nano_21, nuc_10 → nano_31, nuc_10 → nano_37, nuc_10 → nano_43, nuc_10 → nano_46, nuc_10 → nano_48, nuc_10 → nano_49, nuc_10 → nano_50, nuc_10 → nano_52, nuc_10 → nx_4, nuc_10 → rockpi_16, nuc_10 → rockpi_18, nuc_10 → rockpi_5, nuc_10 → rpi3_3, nuc_10 → rpi3_4, nuc_10 → rpi3_5, nuc_10 → rpi4_0, nuc_10 → rpi4_1, nuc_10 → rpi4_12, nuc_10 → rpi4_13, nuc_10 → rpi4_2, nuc_10 → rpi4_3, nuc_10 → rpi4_4, nuc_10 → rpi4_5, nuc_10 → tx2_0, nuc_10 → tx2_1, nuc_10 → tx2_11, nuc_10 → tx2_13, nuc_10 → tx2_19, nuc_10 → tx2_4, nuc_10 → tx2_5, registry → coral_11, registry → coral_6, registry → coral_9, registry → nano_12, registry → nano_15, registry → nano_18, registry → nano_21, registry → nano_31, registry → nano_37, registry → nano_43, registry → nano_46, registry → nano_48, registry → nano_49, registry → nano_50, registry → nano_52, registry → nx_4, registry → rockpi_16, registry → rockpi_18, registry → rockpi_5, registry → rpi3_3, registry → rpi3_4, registry → rpi3_5, registry → rpi4_0, registry → rpi4_1, registry → rpi4_12, registry → rpi4_13, registry → rpi4_2, registry → rpi4_3, registry → rpi4_4, registry → rpi4_5, registry → tx2_0, registry → tx2_1, registry → tx2_11, registry → tx2_13, registry → tx2_19, registry → tx2_4, registry → tx2_5

SCALING ANALYSIS
================

Functions with scaling events: 3
  resnet50-inference: 80 replica events
    t=   0.0s - deploy replica of resnet50-inference on tx2_11
    t=   5.0s - startup replica of resnet50-inference on tx2_11
    t=   6.0s - setup replica of resnet50-inference on tx2_11
    t=   8.0s - finish replica of resnet50-inference on tx2_11
    t=  12.0s - deploy replica of resnet50-inference on nano_12
    t=  17.0s - startup replica of resnet50-inference on nano_12
    t=  18.0s - setup replica of resnet50-inference on nano_12
    t=  19.0s - finish replica of resnet50-inference on nano_12
    t=  20.0s - deploy replica of resnet50-inference on nano_21
    t=  25.0s - startup replica of resnet50-inference on nano_21
    t=  26.0s - setup replica of resnet50-inference on nano_21
    t=  27.0s - finish replica of resnet50-inference on nano_21
    t=  28.0s - deploy replica of resnet50-inference on nano_46
    t=  33.0s - startup replica of resnet50-inference on nano_46
    t=  34.0s - setup replica of resnet50-inference on nano_46
    t=  35.0s - finish replica of resnet50-inference on nano_46
    t=  36.0s - deploy replica of resnet50-inference on tx2_0
    t=  41.0s - startup replica of resnet50-inference on tx2_0
    t=  42.0s - setup replica of resnet50-inference on tx2_0
    t=  43.0s - finish replica of resnet50-inference on tx2_0
    t=  44.0s - deploy replica of resnet50-inference on tx2_1
    t=  49.0s - startup replica of resnet50-inference on tx2_1
    t=  50.0s - setup replica of resnet50-inference on tx2_1
    t=  51.0s - finish replica of resnet50-inference on tx2_1
    t=  52.0s - deploy replica of resnet50-inference on nx_4
    t=  57.0s - startup replica of resnet50-inference on nx_4
    t=  58.0s - setup replica of resnet50-inference on nx_4
    t=  59.0s - finish replica of resnet50-inference on nx_4
    t=  60.0s - deploy replica of resnet50-inference on tx2_5
    t=  65.0s - startup replica of resnet50-inference on tx2_5
    t=  66.0s - setup replica of resnet50-inference on tx2_5
    t=  67.0s - finish replica of resnet50-inference on tx2_5
    t=  68.0s - deploy replica of resnet50-inference on nano_18
    t=  73.0s - startup replica of resnet50-inference on nano_18
    t=  74.0s - setup replica of resnet50-inference on nano_18
    t=  75.0s - finish replica of resnet50-inference on nano_18
    t=  76.0s - deploy replica of resnet50-inference on nano_43
    t=  81.0s - startup replica of resnet50-inference on nano_43
    t=  82.0s - setup replica of resnet50-inference on nano_43
    t=  83.0s - finish replica of resnet50-inference on nano_43
    t=  84.0s - deploy replica of resnet50-inference on nano_48
    t=  89.0s - startup replica of resnet50-inference on nano_48
    t=  90.0s - setup replica of resnet50-inference on nano_48
    t=  91.0s - finish replica of resnet50-inference on nano_48
    t=  92.0s - deploy replica of resnet50-inference on nano_49
    t=  97.0s - startup replica of resnet50-inference on nano_49
    t=  98.0s - setup replica of resnet50-inference on nano_49
    t=  99.0s - finish replica of resnet50-inference on nano_49
    t= 100.0s - deploy replica of resnet50-inference on tx2_13
    t= 105.0s - startup replica of resnet50-inference on tx2_13
    t= 106.0s - setup replica of resnet50-inference on tx2_13
    t= 107.0s - finish replica of resnet50-inference on tx2_13
    t= 108.0s - deploy replica of resnet50-inference on tx2_19
    t= 113.0s - startup replica of resnet50-inference on tx2_19
    t= 114.0s - setup replica of resnet50-inference on tx2_19
    t= 115.0s - finish replica of resnet50-inference on tx2_19
    t= 116.0s - deploy replica of resnet50-inference on nano_31
    t= 121.0s - startup replica of resnet50-inference on nano_31
    t= 122.0s - setup replica of resnet50-inference on nano_31
    t= 123.0s - finish replica of resnet50-inference on nano_31
    t= 124.0s - deploy replica of resnet50-inference on nano_37
    t= 129.0s - startup replica of resnet50-inference on nano_37
    t= 130.0s - setup replica of resnet50-inference on nano_37
    t= 131.0s - finish replica of resnet50-inference on nano_37
    t= 132.0s - deploy replica of resnet50-inference on nano_50
    t= 137.0s - startup replica of resnet50-inference on nano_50
    t= 138.0s - setup replica of resnet50-inference on nano_50
    t= 139.0s - finish replica of resnet50-inference on nano_50
    t= 140.0s - deploy replica of resnet50-inference on nano_52
    t= 145.0s - startup replica of resnet50-inference on nano_52
    t= 146.0s - setup replica of resnet50-inference on nano_52
    t= 147.0s - finish replica of resnet50-inference on nano_52
    t= 148.0s - deploy replica of resnet50-inference on tx2_4
    t= 153.0s - startup replica of resnet50-inference on tx2_4
    t= 154.0s - setup replica of resnet50-inference on tx2_4
    t= 155.0s - finish replica of resnet50-inference on tx2_4
    t= 156.0s - deploy replica of resnet50-inference on nano_15
    t= 161.0s - startup replica of resnet50-inference on nano_15
    t= 162.0s - setup replica of resnet50-inference on nano_15
    t= 163.0s - finish replica of resnet50-inference on nano_15

  resnet50-preprocessing: 4 replica events
    t=   2.0s - deploy replica of resnet50-preprocessing on rockpi_18
    t=   9.0s - startup replica of resnet50-preprocessing on rockpi_18
    t=  10.0s - setup replica of resnet50-preprocessing on rockpi_18
    t=  11.0s - finish replica of resnet50-preprocessing on rockpi_18

  speech-inference: 80 replica events
    t=   1.0s - deploy replica of speech-inference on rockpi_18
    t=   3.0s - startup replica of speech-inference on rockpi_18
    t=   4.0s - setup replica of speech-inference on rockpi_18
    t=   7.0s - finish replica of speech-inference on rockpi_18
    t=  13.0s - deploy replica of speech-inference on rpi4_0
    t=  14.0s - startup replica of speech-inference on rpi4_0
    t=  15.0s - setup replica of speech-inference on rpi4_0
    t=  16.0s - finish replica of speech-inference on rpi4_0
    t=  21.0s - deploy replica of speech-inference on rpi4_1
    t=  22.0s - startup replica of speech-inference on rpi4_1
    t=  23.0s - setup replica of speech-inference on rpi4_1
    t=  24.0s - finish replica of speech-inference on rpi4_1
    t=  29.0s - deploy replica of speech-inference on coral_9
    t=  30.0s - startup replica of speech-inference on coral_9
    t=  31.0s - setup replica of speech-inference on coral_9
    t=  32.0s - finish replica of speech-inference on coral_9
    t=  37.0s - deploy replica of speech-inference on coral_11
    t=  38.0s - startup replica of speech-inference on coral_11
    t=  39.0s - setup replica of speech-inference on coral_11
    t=  40.0s - finish replica of speech-inference on coral_11
    t=  45.0s - deploy replica of speech-inference on rpi4_4
    t=  46.0s - startup replica of speech-inference on rpi4_4
    t=  47.0s - setup replica of speech-inference on rpi4_4
    t=  48.0s - finish replica of speech-inference on rpi4_4
    t=  53.0s - deploy replica of speech-inference on rpi4_5
    t=  54.0s - startup replica of speech-inference on rpi4_5
    t=  55.0s - setup replica of speech-inference on rpi4_5
    t=  56.0s - finish replica of speech-inference on rpi4_5
    t=  61.0s - deploy replica of speech-inference on rpi4_12
    t=  62.0s - startup replica of speech-inference on rpi4_12
    t=  63.0s - setup replica of speech-inference on rpi4_12
    t=  64.0s - finish replica of speech-inference on rpi4_12
    t=  69.0s - deploy replica of speech-inference on rpi4_13
    t=  70.0s - startup replica of speech-inference on rpi4_13
    t=  71.0s - setup replica of speech-inference on rpi4_13
    t=  72.0s - finish replica of speech-inference on rpi4_13
    t=  77.0s - deploy replica of speech-inference on nx_4
    t=  78.0s - startup replica of speech-inference on nx_4
    t=  79.0s - setup replica of speech-inference on nx_4
    t=  80.0s - finish replica of speech-inference on nx_4
    t=  85.0s - deploy replica of speech-inference on coral_6
    t=  86.0s - startup replica of speech-inference on coral_6
    t=  87.0s - setup replica of speech-inference on coral_6
    t=  88.0s - finish replica of speech-inference on coral_6
    t=  93.0s - deploy replica of speech-inference on rockpi_16
    t=  94.0s - startup replica of speech-inference on rockpi_16
    t=  95.0s - setup replica of speech-inference on rockpi_16
    t=  96.0s - finish replica of speech-inference on rockpi_16
    t= 101.0s - deploy replica of speech-inference on rockpi_16
    t= 102.0s - startup replica of speech-inference on rockpi_16
    t= 103.0s - setup replica of speech-inference on rockpi_16
    t= 104.0s - finish replica of speech-inference on rockpi_16
    t= 109.0s - deploy replica of speech-inference on rockpi_5
    t= 110.0s - startup replica of speech-inference on rockpi_5
    t= 111.0s - setup replica of speech-inference on rockpi_5
    t= 112.0s - finish replica of speech-inference on rockpi_5
    t= 117.0s - deploy replica of speech-inference on rockpi_5
    t= 118.0s - startup replica of speech-inference on rockpi_5
    t= 119.0s - setup replica of speech-inference on rockpi_5
    t= 120.0s - finish replica of speech-inference on rockpi_5
    t= 125.0s - deploy replica of speech-inference on rpi3_3
    t= 126.0s - startup replica of speech-inference on rpi3_3
    t= 127.0s - setup replica of speech-inference on rpi3_3
    t= 128.0s - finish replica of speech-inference on rpi3_3
    t= 133.0s - deploy replica of speech-inference on rpi3_4
    t= 134.0s - startup replica of speech-inference on rpi3_4
    t= 135.0s - setup replica of speech-inference on rpi3_4
    t= 136.0s - finish replica of speech-inference on rpi3_4
    t= 141.0s - deploy replica of speech-inference on rpi3_5
    t= 142.0s - startup replica of speech-inference on rpi3_5
    t= 143.0s - setup replica of speech-inference on rpi3_5
    t= 144.0s - finish replica of speech-inference on rpi3_5
    t= 149.0s - deploy replica of speech-inference on rpi4_2
    t= 150.0s - startup replica of speech-inference on rpi4_2
    t= 151.0s - setup replica of speech-inference on rpi4_2
    t= 152.0s - finish replica of speech-inference on rpi4_2
    t= 157.0s - deploy replica of speech-inference on rpi4_3
    t= 158.0s - startup replica of speech-inference on rpi4_3
    t= 159.0s - setup replica of speech-inference on rpi4_3
    t= 160.0s - finish replica of speech-inference on rpi4_3

