FAAS ENERGY CONSUMPTION ANALYSIS REPORT
========================================

Report generated: 2025-07-18 13:26:58

System Overview:
  Total nodes: 202
  Node types: 9
  Monitoring duration: 505 time periods
  Time range: 1.0 to 505.0

Energy Consumption Summary:
  Total energy consumed: 364,453,511.66 Joules (101237.09 Wh)
  Average energy per time period: 721690.12 J
  Total energy in kWh: 101.2371 kWh

Power Consumption Summary:
  Average system power: 14.16 W
  Peak system power: 121.26 W
  Minimum system power: 1.90 W
  Power range: 119.36 W

Node Type Energy Distribution:
  xeoncpu: 217,110,650.40 J (59.6%)
  nuc: 48,906,018.00 J (13.4%)
  tx: 21,913,311.90 J (6.0%)
  nano: 18,844,537.50 J (5.2%)
  xeongpu: 15,431,547.60 J (4.2%)
  rpi: 15,216,945.70 J (4.2%)
  nx: 12,418,330.50 J (3.4%)
  rockpi: 10,367,687.25 J (2.8%)
  coral: 4,244,482.80 J (1.2%)

Node Type Power Statistics:
  coral (12 nodes):
    Average power: 2.77 W
    Power range: 2.50 - 2.86 W
    Power variability (std): 0.153 W
  nano (56 nodes):
    Average power: 2.63 W
    Power range: 1.90 - 2.80 W
    Power variability (std): 0.354 W
  nuc (18 nodes):
    Average power: 21.35 W
    Power range: 21.35 - 21.35 W
    Power variability (std): 0.000 W
  nx (10 nodes):
    Average power: 9.73 W
    Power range: 5.00 - 10.22 W
    Power variability (std): 1.522 W
  rockpi (23 nodes):
    Average power: 3.54 W
    Power range: 3.00 - 3.61 W
    Power variability (std): 0.198 W
  rpi (40 nodes):
    Average power: 2.97 W
    Power range: 2.10 - 3.67 W
    Power variability (std): 0.609 W
  tx (21 nodes):
    Average power: 8.11 W
    Power range: 5.50 - 9.26 W
    Power variability (std): 1.729 W
  xeoncpu (21 nodes):
    Average power: 81.24 W
    Power range: 81.24 - 81.24 W
    Power variability (std): 0.000 W
  xeongpu (1 nodes):
    Average power: 121.26 W
    Power range: 121.26 - 121.26 W
    Power variability (std): 0.000 W

Node Type Energy Statistics:
  coral:
    Total energy: 4,244,482.80 J (1179.02 Wh)
    Average energy per measurement: 700.410 J
    Energy per node: 353,706.90 J
  nano:
    Total energy: 18,844,537.50 J (5234.59 Wh)
    Average energy per measurement: 666.356 J
    Energy per node: 336,509.60 J
  nuc:
    Total energy: 48,906,018.00 J (13585.00 Wh)
    Average energy per measurement: 5380.200 J
    Energy per node: 2,717,001.00 J
  nx:
    Total energy: 12,418,330.50 J (3449.54 Wh)
    Average energy per measurement: 2459.075 J
    Energy per node: 1,241,833.05 J
  rockpi:
    Total energy: 10,367,687.25 J (2879.91 Wh)
    Average energy per measurement: 892.612 J
    Energy per node: 450,769.01 J
  rpi:
    Total energy: 15,216,945.71 J (4226.93 Wh)
    Average energy per measurement: 753.314 J
    Energy per node: 380,423.64 J
  tx:
    Total energy: 21,913,311.90 J (6087.03 Wh)
    Average energy per measurement: 2066.319 J
    Energy per node: 1,043,491.04 J
  xeoncpu:
    Total energy: 217,110,650.40 J (60308.51 Wh)
    Average energy per measurement: 20472.480 J
    Energy per node: 10,338,602.40 J
  xeongpu:
    Total energy: 15,431,547.60 J (4286.54 Wh)
    Average energy per measurement: 30557.520 J
    Energy per node: 15,431,547.60 J

Efficiency Analysis:
  Most energy efficient node type: coral
  Highest energy consuming node type: xeoncpu
  Energy efficiency ratio: 51.15x

Power Model Assessment:
  Power model type: DYNAMIC (Variable power consumption)
  System power variance: 616.709 W²
  CPU-Power correlation: 0.055

Environmental Impact (Estimates):
  CO2 emissions (avg grid): 23.5882 kg CO2
  Cost estimate (@$0.12/kWh): $12.1485

Recommendations:
  - Current power model shows good dynamic behavior
  - Consider adding non-linear power curves for more accuracy
  - Monitor for power anomalies and optimization opportunities

Top Energy Consuming Nodes:
   1. xeongpu_0 (xeongpu): 15,431,547.60 J
   2. xeoncpu_0 (xeoncpu): 10,338,602.40 J
   3. xeoncpu_1 (xeoncpu): 10,338,602.40 J
   4. xeoncpu_10 (xeoncpu): 10,338,602.40 J
   5. xeoncpu_11 (xeoncpu): 10,338,602.40 J
   6. xeoncpu_12 (xeoncpu): 10,338,602.40 J
   7. xeoncpu_13 (xeoncpu): 10,338,602.40 J
   8. xeoncpu_14 (xeoncpu): 10,338,602.40 J
   9. xeoncpu_15 (xeoncpu): 10,338,602.40 J
  10. xeoncpu_16 (xeoncpu): 10,338,602.40 J

Analysis Summary:
  Report covers 505 measurement periods across 202 nodes
  Total system energy consumption: 364,453,512 J (101237.09 Wh)
  System shows dynamic (variable power consumption) power consumption patterns
  Energy distribution varies 51.2x between node types

End of Report
=============
