FAAS SIMULATION SUMMARY
======================

Report generated: 2025-07-18 13:26:38

Topology Overview:
  Number of nodes: 37
  Number of functions: 3
  Number of images: 3

Node Distribution:
  tx2_11: 5121 invocations (6.9%)
  rockpi_18: 784 invocations (1.1%)
  nano_12: 2761 invocations (3.7%)
  rpi4_0: 294 invocations (0.4%)
  nano_21: 2722 invocations (3.7%)
  nano_46: 2684 invocations (3.6%)
  rpi4_1: 292 invocations (0.4%)
  tx2_0: 4928 invocations (6.6%)
  coral_9: 268 invocations (0.4%)
  tx2_1: 4878 invocations (6.6%)
  coral_11: 268 invocations (0.4%)
  nx_4: 5584 invocations (7.5%)
  rpi4_4: 284 invocations (0.4%)
  tx2_5: 4774 invocations (6.4%)
  rpi4_5: 280 invocations (0.4%)
  rpi4_12: 276 invocations (0.4%)
  nano_18: 2553 invocations (3.4%)
  nano_43: 2529 invocations (3.4%)
  rpi4_13: 272 invocations (0.4%)
  nano_48: 2497 invocations (3.4%)
  nano_49: 2463 invocations (3.3%)
  coral_6: 248 invocations (0.3%)
  rockpi_16: 932 invocations (1.3%)
  tx2_13: 4521 invocations (6.1%)
  tx2_19: 4472 invocations (6.0%)
  rockpi_5: 909 invocations (1.2%)
  nano_31: 2389 invocations (3.2%)
  nano_37: 2358 invocations (3.2%)
  nano_50: 2328 invocations (3.1%)
  nano_52: 2306 invocations (3.1%)
  rpi3_3: 100 invocations (0.1%)
  tx2_4: 4216 invocations (5.7%)
  rpi3_4: 100 invocations (0.1%)
  nano_15: 2253 invocations (3.0%)
  rpi4_2: 244 invocations (0.3%)
  rpi3_5: 100 invocations (0.1%)
  rpi4_3: 240 invocations (0.3%)

Function Distribution:
  resnet50-inference: 67653 invocations (91.1%)
  speech-inference: 6315 invocations (8.5%)
  resnet50-preprocessing: 260 invocations (0.4%)
Network Activity:
  Total transfers: 79
  Total bytes transferred: 5582.81 MB
  Transfer duration: 50.28 s

Network Flows:
  nuc_10 → coral_11: 45.78 MB in 0.40 s
  nuc_10 → coral_6: 45.78 MB in 0.40 s
  nuc_10 → coral_9: 45.78 MB in 0.40 s
  nuc_10 → nano_12: 98.23 MB in 0.85 s
  nuc_10 → nano_15: 98.23 MB in 0.85 s
  nuc_10 → nano_18: 98.23 MB in 0.85 s
  nuc_10 → nano_21: 98.23 MB in 0.85 s
  nuc_10 → nano_31: 98.23 MB in 0.85 s
  nuc_10 → nano_37: 98.23 MB in 0.85 s
  nuc_10 → nano_43: 98.23 MB in 0.85 s
  nuc_10 → nano_46: 98.23 MB in 0.85 s
  nuc_10 → nano_48: 98.23 MB in 0.85 s
  nuc_10 → nano_49: 98.23 MB in 0.85 s
  nuc_10 → nano_50: 98.23 MB in 0.85 s
  nuc_10 → nano_52: 98.23 MB in 0.85 s
  nuc_10 → nx_4: 144.00 MB in 1.25 s
  nuc_10 → rockpi_16: 91.55 MB in 0.80 s
  nuc_10 → rockpi_18: 45.78 MB in 0.80 s
  nuc_10 → rockpi_5: 91.55 MB in 0.80 s
  nuc_10 → rpi3_3: 45.78 MB in 0.40 s
  nuc_10 → rpi3_4: 45.78 MB in 0.40 s
  nuc_10 → rpi3_5: 45.78 MB in 0.40 s
  nuc_10 → rpi4_0: 45.78 MB in 0.40 s
  nuc_10 → rpi4_1: 45.78 MB in 0.40 s
  nuc_10 → rpi4_12: 45.78 MB in 0.40 s
  nuc_10 → rpi4_13: 45.78 MB in 0.40 s
  nuc_10 → rpi4_2: 45.78 MB in 0.40 s
  nuc_10 → rpi4_3: 45.78 MB in 0.40 s
  nuc_10 → rpi4_4: 45.78 MB in 0.40 s
  nuc_10 → rpi4_5: 45.78 MB in 0.40 s
  nuc_10 → tx2_0: 98.23 MB in 0.85 s
  nuc_10 → tx2_1: 98.23 MB in 0.85 s
  nuc_10 → tx2_11: 98.23 MB in 1.17 s
  nuc_10 → tx2_13: 98.23 MB in 0.85 s
  nuc_10 → tx2_19: 98.23 MB in 0.85 s
  nuc_10 → tx2_4: 98.23 MB in 0.85 s
  nuc_10 → tx2_5: 98.23 MB in 0.85 s
  registry → coral_11: 38.15 MB in 0.33 s
  registry → coral_6: 38.15 MB in 0.33 s
  registry → coral_9: 38.15 MB in 0.33 s
  registry → nano_12: 95.37 MB in 0.83 s
  registry → nano_15: 95.37 MB in 0.83 s
  registry → nano_18: 95.37 MB in 0.83 s
  registry → nano_21: 95.37 MB in 0.83 s
  registry → nano_31: 95.37 MB in 0.83 s
  registry → nano_37: 95.37 MB in 0.83 s
  registry → nano_43: 95.37 MB in 0.83 s
  registry → nano_46: 95.37 MB in 0.83 s
  registry → nano_48: 95.37 MB in 0.83 s
  registry → nano_49: 95.37 MB in 0.83 s
  registry → nano_50: 95.37 MB in 0.83 s
  registry → nano_52: 95.37 MB in 0.83 s
  registry → nx_4: 133.51 MB in 1.16 s
  registry → rockpi_16: 38.15 MB in 0.33 s
  registry → rockpi_18: 220.30 MB in 2.96 s
  registry → rockpi_5: 38.15 MB in 0.33 s
  registry → rpi3_3: 31.47 MB in 0.28 s
  registry → rpi3_4: 31.47 MB in 0.28 s
  registry → rpi3_5: 31.47 MB in 0.28 s
  registry → rpi4_0: 31.47 MB in 0.28 s
  registry → rpi4_1: 31.47 MB in 0.28 s
  registry → rpi4_12: 31.47 MB in 0.27 s
  registry → rpi4_13: 31.47 MB in 0.28 s
  registry → rpi4_2: 31.47 MB in 0.28 s
  registry → rpi4_3: 31.47 MB in 0.28 s
  registry → rpi4_4: 31.47 MB in 0.28 s
  registry → rpi4_5: 31.47 MB in 0.28 s
  registry → tx2_0: 95.37 MB in 0.83 s
  registry → tx2_1: 95.37 MB in 0.83 s
  registry → tx2_11: 95.37 MB in 0.83 s
  registry → tx2_13: 95.37 MB in 0.83 s
  registry → tx2_19: 95.37 MB in 0.83 s
  registry → tx2_4: 95.37 MB in 0.83 s
  registry → tx2_5: 95.37 MB in 0.83 s
